version: '2'
services:
  lb:
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        errorfile 503 /etc/haproxy/errors/503-mycustom.http
        errorfile 502 /etc/haproxy/errors/503-mycustom.http
        defaults
          log 127.0.0.1:8514 local0 debug
          option httplog
        frontend 8000
          option forwardfor
          capture request header X-Forwarded-For len 500
      default_cert: wildcard.recalbox.com
      port_rules:
      - backend_name: recaleur
        hostname: recaleur.recalbox.com
        priority: 1
        protocol: https
        service: recaleur-server
        source_port: 443
        target_port: 8080
      - path: /
        priority: 2
        protocol: http
        service: data
        source_port: 80
        target_port: 80
      - path: /
        backend_name: archive-ssl
        priority: 3
        protocol: https
        service: data
        source_port: 443
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  data:
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  recaleur-server:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 8080
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 5000
      strategy: recreate
      request_line: GET /v1/healthcheck HTTP/1.0